server {

  server_name BRANCH_NAME.test.trydave.com;

  location / {
    proxy_pass http://BRANCH_NAME;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

}

upstream BRANCH_NAME {
  server 127.0.0.1:PORT;
}