server {
  listen 80;
  server_name BRANCH_NAME.test.trydave.com;
  location / {
    proxy_pass http://localhost:PORT;
  }
}

server {
  listen 80;
  server_name BRANCH_NAME.api.test.trydave.com;
  location / {
    proxy_pass http://localhost:API_PORT;
  }
}